{
  "recommendations": [
    "davidanson.vscode-markdownlint",
    "editorconfig.editorconfig",
    "foxundermoon.shell-format",
    "hverlin.mise-vscode",
    "tamasfe.even-better-toml",
    "timonwong.shellcheck"
  ]
}
